# DictionarySpringRedis

./: .project  README.md  pom.xml
src/org/migue/: LocalRedisConfig.java  package-info.java
src/org/migue/dictionary/dao/: DictionaryDao.java  package-info.java
src/org/migue/test/: DictionaryDaoTest.java  LocalRedisConfigTest.java  package-info.java
